<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.lakshay.popularmovies.Activities.DetailActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"

            >

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2979FF"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Chappie"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/im_de_pos"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"

                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="2015"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="60sp" />

                <TextView
                    android:layout_marginLeft="26dp"
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="9.1/10"
                    android:textSize="24sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Time"
                    android:text="120 min"
                    android:textSize="25sp"
                    android:paddingLeft="20dp"
                    android:textStyle="italic"
                    />

                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/starstyle"
                    android:id="@+id/cb_fav"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/btn_star"

                    />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="italic"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_plot"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#000000"

            />


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="8dp"
            />


    </LinearLayout>

</ScrollView>